{
  "name": "transcode-video",
  "version": "1.0.0",
  "description": "This Lambda function will create a job to transcode videos uploaded to an S3 bucket",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:038221756127:function:transcode-video --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log"
  },
  "dependencies": {
    "aws-sdk": "^2.3.2"
  },
  "author": "Peter Sbarski",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "run-local-lambda": "^1.1.0"
  }
}
